<html>
    <head>

        <link rel="stylesheet" type="text/css" href="lib/eduride.css">

    </head>
    <body>
        <div class="title">
            CSE21 : Lab#10 - More Inheritance with Polymorphism
        </div>

        <h2>Overview</h2>
        <p>
        	We'll work more with inheritance, extending the <code>ArrayList</code>
        class (which is a class that, more flexibly, works like an
        array). Additionally, you'll work with a larger program <code>Pig</code>.
        </p>
        <h2>(Reading) Chapter 10.5, 10.6, & 10.7</h2>
        <ul>
            <li>
                Answer Question Set 10.5.1
            </li>
            <li>
                Answer Question Set 10.6.1
            </li>
            <li>
                Answer Question Set 10.7.1
            </li>

        </ul>
        <h2>Getting Started </h2>

        <p>
            You should have a Java project in Eclipse titled <tt>Lab 21_10</tt>.  This html
            page (that you are reading) is included in the project in the <tt>doc</tt> directory, in the
            file <tt>lab10.html</tt>.  The Java files you will use in this
            lab are in the <tt>src/pig</tt> and <tt>src/arraylist</tt> directories. 
            
            <br> <br>You will want to ensure that you have installed the <a
            href="http://eduride.berkeley.edu/static/docs/EduRide-install-guide_apr-2014.pdf">EduRide</a>
        tools; follow the directions in the link, or ask your TA. <br> <br>
        
        If you have missing links then in the project properties (right click on "Lab 21_10" in the package
    explorer, select properties), edit the "Java Build Path"
    <ul> <li> Add JUnit4 (click "add library") </li>
     <li> Add the eduride testing jar (click "add jar", and locate it in
        "lab21_10/lib/eduride-library.jar) </li> </ul>
        </p>

        <h2><a href="arrayList_inheritance.html">(Exercise) ArrayList and Inheritance</a>.</h2>

        <h2><a href="pig_inheritance.html">(Exercise) Pig Game</a>.</h2>
        
        <h2>What to hand in</h2>
        <p>
            When you are done with this lab assignment, you are ready to submit your work. Make sure
            you have done the following <b><i>before</i></b> you press Submit:

            <ul>
                <li>
                    Include answers to Question Sets 10.5.1, 10.6.1 & 10.7.1
                </li>

        	<li>Task 1, include answers Questions 1-6
        	</li>
        	<li>Task 2, include output for code Line 1-11
        	</li>
        	<li>Task 3, filled in <tt>TrackedArrayList.java</tt>
        	</li>
        	<li>Attach filled in <code>ArrayListRunner.java</code>, if
            you used it to test. If you didn't, describe what parts of
            the EduRide tool feedback was useful to you in writing
            TrackedArrayList.java
        	</li>
        	<li>Task 4, created <tt>ConservativePlayer.java</tt> & <tt>RiskyPlayer.java</tt>
        	</li>
        	<li>Task 5, include answers to question
        	</li>        	
        	<li>Task 6, attach two classes
        	<li>Task 7, include answers to questions and explanations
        	</li>
        	</li>
                <li>
                    List of Collaborators
                </li>
            </ul>

        </p>

    </body>
</html>