<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>Matrices</title>
<style type="text/css">
.green {
	color: green
}

.indent {
	margin-left: 15pt
}

.task {
	margin-left: 20pt;
	border-left: 12px solid #BF9A6B;
	padding: 0px 10px 0px 10px
}

h3 {
	margin-top: 35pt;
}

table,th, td
{
border:3px solid black;
padding:15px;
}


</style>
</head>
<body>
    <h3>
        Multiplying Matrices
    </h3>
    <p>
     The file format we will use has 2 types of information. The first is the dimensions of the array. The second is the actual values inside the array.
     In order to encode that we create a structured format that is easy to understand. <br><br>
     
     The first line will contain 2 numbers. The first is the # of rows and the second is the # of columns. 
     Then each row of values will be printed in corresponding columns with tab delimited. 

     <table border="1">
  <tr>
    <th>	1	</th>
    <th>	2	</th>
    <th>	3	</th>
  </tr>
  <tr>
    <th>	3	</th>
    <th>	2	</th>
    <th>	1	</th>
  </tr>
  <tr>
    <th>	1	</th>
    <th>	3	</th>
    <th>	2	</th>
  </tr>
</table>

     Above 3x3 matrix would be translated to the following file:
	<pre> 
	3	3
	1	2	3
	3	2	1
	1	3	2	</pre>


We will introduce is the new keyword <code>null</code> which means an ‘empty’ object that the pointer can point to. 
We can also check if a pointer is valid by checking it against the object, <code>null</code>. 
    </p>
    <div class="task">
        <h4>Task 1: Analyze code</h4>

<pre>    
    1 	public static int[][] proc(String filename) {

	2	int [][] arr = null;
	3	try{
	4		Scanner sc = new Scanner ( new FileReader(filename) ); 
	5		int row = sc.nextInt();
	6		int column = sc.nextInt();
	7		arr = new int[row][column];
	
	8		for (int i = 0 ; i < row; i++)
	9			for (int j = 0 ; j < column; j++)
	10				arr[i][j] = sc.nextInt();
	
	11		sc.close();
 	12		} catch ( NoSuchElementException e){
	13			System.out.println(e);
	14		} catch (FileNotFoundException e) {
	15			System.out.println(e); 
			}
	16		return arr;
		}

</pre>

<ol>
<li>What is the return type of the method, proc()? What line in the above code can you find this information?</li>
<li>What is line 2 doing? (Answer in terms of variable name, type and initial value)
<li>Why do we need to use <code>try</code> in line 3?
<li>What line(s) read in the dimension of the matrix?
<li>What is line 7 doing?
<li>Why is there no while-loop in this method and we can use a for-loop?
<li>How many times does line 10 get executed? (answer in terms of # of rows and # of columns)
</ol>
</div>
    <div class="task">
        <h4>Task 2: readMatrix</h4>

        <p>
            Fill in the proper code to read in the values from the file of a given string inside readMatrix method.

        </p>
    </div>

<div class="task">
        <h4>Task 3: writeMatrix</h4>
	<pre>
	String filename = "Result.txt";
	try {
		FileWriter output = new FileWriter(filename);
		String ostr = "";
		for (int i = 0; i < arr2D.length; i++) {
			for (int j = 0; j < arr2D[0].length; j++) { 
				System.out.print(ostr = (arr2D[i][j] + "\t"));
            	output.write(ostr);
        	}
			System.out.println();
            output.write("\r\n"); // Carriage return
        }
		output.close(); 
	} catch (Exception e) {
		System.out.println(e); 
	}
	</pre>
	<ol>
<li>What does arr2D.length mean?</li>
<li> What does arr2D[0].length mean?</li>
<li>What does arr2D[i][j] + "\t" create?</li>
</ol>

     <p>
            Fill in the proper code to write the values after multiplying the two matrices.

			You will have 3 input combinations to test for this lab. Each output should be saved to a different file. 
			They should be named Result1.txt, Result2.txt and Result3.txt. <br><br>
			Result1.txt is matrix1.txt and matrix2.txt multiplied. <br>
			Result2.txt is matrix2.txt and matrix3.txt multiplied. <br>
			Result3.txt is matrix2.txt and matrix4.txt multiplied. <br>
        </p>
    </div>

    
</body>
</html>
