<html>
    <head>

        <link rel="stylesheet" type="text/css" href="lib/eduride.css">

    </head>
    <body>
        <div class="title">
            CSE21 : Lab#9 - Inheritance
        </div>

        <h2>Overview</h2>
        <p>
        	We will use examples given in the lecture to extend the behavior of basic Counters. This lab is meant to familiarize you with 
        	the usefulness and concepts of class inheritance. It means traits and behaviors of the parents/super classes will be passed down
        	to the children. 
            
        </p>
        <h2>(Reading) Chapter 10.1, 10.2, 10.3 & 10.4</h2>
        <ul>
            <li>
                Answer Activity 10.1.4
            </li>
            <li>
                Answer Activity 10.2.1
            </li>
            <li>
                Answer Activity Set 10.3.1
            </li>
            <li>
                Answer Activity Set 10.4.2
            </li>

        </ul>
        <h2>Getting Started </h2>

        <p>
            You should have a Java project in Eclipse titled <tt>Lab 21_9</tt>.  This html
            page (that you are reading) is included in the project in the <tt>doc</tt> directory, in the
            file <tt>lab9.html</tt>.  The Java files you will use in this
            lab are in the <tt>src/oop</tt> directory. 
            
            <br> <br>You will want to install the <a href="http://eduride.berkeley.edu/static/docs/EduRide-install-guide_apr-2014.pdf">EduRide</a> by following instructions written there first.
            
        </p>

        <h2><a href="inheritance.html">(Exercise) Working with inherited classes</a>.</h2>


        <h2>What to hand in</h2>
        <p>
            When you are done with this lab assignment, you are ready to submit your work. Make sure
            you have done the following <b><i>before</i></b> you press Submit:

            <ul>
                <li>
                    Include answers to Question Sets 10.1.4, 10.2.1, 10.3.1 & 10.4.2
                </li>
                <li>
                    Include answers to Assessment questions 1-10.
                </li>

                <li>
                    Attach filled in <tt>ModNCounter.java</tt> 
                </li>
                <li>
                    Attach created <tt>ModNCounter2.java</tt> 
                </li>
                <li>
                    Attach filled in <tt>Runner.java</tt> with all the test cases for ModNCounter and ModNCounter2
                </li>
                <li>
                    Attach created <tt>DecrementableCounter.java</tt> 
                </li>
                <li>
                    Attach filled in <tt>SeasonCounter.java</tt> 
                </li>
                <li>
                    List of Collaborators
                </li>
            </ul>

        </p>

    </body>
</html>